<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/languages_ll">

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_origin_lang"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/swap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/swap"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:contentDescription="@string/swap_button_content_description" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_destination_lang"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="5"
            android:text="@string/translate"
            android:id="@+id/btn_translate"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_translate"
        android:id="@+id/auto_translate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/languages_ll"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/translate_progress"
        android:layout_below="@id/languages_ll"
        android:layout_toLeftOf="@id/auto_translate"
        android:layout_toStartOf="@id/auto_translate"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/translate_progress">

        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#E3E3E3"
            android:inputType="textMultiLine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/text_to_translate"
            android:layout_weight="1"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:layout_margin="10dp"/>

        <TextView
            android:padding="10dp"
            android:background="#E3E3E3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            android:maxLines="100"
            android:id="@+id/translated_text"
            android:layout_weight="1"
            android:layout_margin="10dp"/>



    </LinearLayout>


</RelativeLayout>